APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2KThoZ3vpQzeyi4EadOqmn5r4YssxKktO0ka7yRZctg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skinnutrientau
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=skinnutrient.co.id
MAIL_PORT=465
MAIL_USERNAME=admin@skinnutrient.co.id
MAIL_PASSWORD=adminskinnutrient
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MD_MERCHANT_ID=G638077575
MD_CLIENT_KEY=Mid-client-oKob2TIN528S4Hd6
MD_SERVER_KEY=Mid-server-yCFDT1Xzu1VdsoNQrteBlYRV
MD_PRODUCTION=false

FB_ID=470962174067757
FB_SECRET=5acd7c3432bd00cd1e5ea42fbda0a608
FB_URL=https://skinnutrient.co.id/auth/facebook/callback
GOOGLE_ID=966902844993-gua6snreoqc1mm461ftt18s2f1evrvb9.apps.googleusercontent.com
GOOGLE_SECRET=WvwwokBJNDNiLo9NEssmFtlD
GOOGLE_URL=https://skinnutrient.co.id/auth/google/callback


